<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>The Eyes Have It, by Philip K. Dick.</title>
	<style type="text/css">
	  	body {
	  		font-family: Georgia,serif;
	  		margin-left: 15%;
	  		margin-right: 15%;
	  	}

	  	p { text-align: justify;
	  		margin: 0em;
			text-indent:1em;
			line-height:1.3;
	  	}

	  	h1{
	  		text-align: center;
	  		font-weight: normal;
			margin-top:2em;
			font-style:italic;
	  	}

		#transcriber_note {margin: 2em 10%;
		padding: 1em 1em;
		border:thin gray solid;
		background-color:#eee;
		color:#000;
		text-align:left;
		font-family:sans-serif;
		}

		blockquote p {
			text-align:justify;
			text-indent:0em;
			font-style:italic;
			line-height:1;
		}

	  	#editors_note {
	  		margin: 2em 10%;
			padding: 10px;
	  	}

		.quotation {margin:.5em 0 .5em 4em;}

	  	#author {
			text-align: center;
			font-size:125%;
			padding:1em;
			text-indent:0em;
	  	}

		.pagenum {
			position: absolute;
			left: 1%;
			right: 87%;
			font-size: 10px;
			text-align: left;
			color: gray;
			background-color: inherit;
			font-weight: normal;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			text-indent: 0em;
		}

		/*a[title].pagenum:after {
					content: attr(title);
				}*/ /* uncomment to show page numbers*/

		hr.thoughtbreak {display:none;}

		.post_thoughtbreak, .first_paragraph {
			margin-top:3em;
			text-indent:0em;
		}

		.post_thoughtbreak:first-letter, .first_paragraph:first-letter {
			font-size:2.5em;
			float: left;
			clear: left;
			margin: -.2em 4px -.2em 0px;
			line-height: 1.25em;
		}

		.first_word { text-transform:uppercase; }


		/* framing decoration */
		#the_beginning { border-top:thin gray solid; margin:2em 0em;}
		#the_end { border-bottom:thin gray solid; margin:2em 0em;}

		/* no underlines in links */

	  	a:link { text-decoration: none; }
	  	a:visited { text-decoration: none; }

	  	a:hover {
	  		color: red;
	  		background: inherit;
	  	}
  	</style>
</head>

<body>

	<div id="transcriber_note">
	    This etext was produced from <cite>Science Fiction Stories</cite> 1953.
        Extensive research did not uncover any evidence that the U.S.
        copyright on this publication was renewed.
	</div>
	<div id="the_beginning"> </div>
	<div id="frontmatter"><a class="pagenum" id="page128" title="128"> </a>
		<blockquote id="editors_note">
			<p>A little whimsy, now and then, makes for good balance. Theoretically,
	        you could find this type of humor anywhere. But only
	        a topflight science-fictionist, we thought, could have written this
	        story, in just this way….</p>
		</blockquote>
		<h1>The Eyes Have It</h1>
		<p id="author">by PHILIP K. DICK</p>
	</div>
	<div id="story">
		<p class="first_paragraph"><span class="first_word">It was</span> quite by accident I discovered this incredible invasion of
		Earth by lifeforms from another planet. As yet, I haven’t done anything
		about it; I can’t think of anything to do. I wrote to the
		Government, and they sent back a pamphlet on the repair and maintenance
		of frame houses. Anyhow, the whole thing is known; I’m not
		the first to discover it. Maybe it’s even under control.</p>

		<p>I was sitting in my easy-chair, idly turning the pages of a paperbacked
		book someone had left on the bus, when I came across the reference that
		first put me on the trail. For a moment I didn’t respond. It took some
		time for the full import to sink in. After I’d comprehended, it seemed
		odd I hadn’t noticed it right away.</p>

		<p>The reference was clearly to a nonhuman species of incredible properties,
		not indigenous to Earth. A species, I hasten to point out, customarily
		masquerading as ordinary human beings. Their disguise, however,
		became transparent in the face of the following observations by the
		author. It was at once obvious the author knew everything. Knew
		everything — and was taking it in his stride. The line (and I tremble
		remembering it even now) read:</p>

		<blockquote class="quotation">
			<p>… his eyes slowly roved about the room.</p>
		</blockquote>

		<p>Vague chills assailed me. I tried to picture the eyes. Did they roll
		like dimes? The passage indicated not; they seemed to move through
		the air, not over the surface. Rather rapidly, apparently. No one in the
		story was surprised. That’s what tipped me off. No sign of amazement
		at such an outrageous thing. Later the matter was amplified.</p>

		<blockquote class="quotation">
			<p>… his eyes moved from person to person.</p>
		</blockquote>

		<p>There it was in a nutshell. The eyes had clearly come apart from
		the rest of him and were on their own. My heart pounded and my
		breath choked in my windpipe. I had stumbled on an accidental mention
		<a class="pagenum" id="page129" title="129"> </a>of a totally unfamiliar race. Obviously non-Terrestrial. Yet, to the
		characters in the book, it was perfectly natural — which suggested they
		belonged to the same species.</p>

		<p>And the author? A slow suspicion burned in my mind. The author
		was taking it rather <em>too easily</em> in his stride. Evidently, he felt this was
		quite a usual thing. He made absolutely no attempt to conceal this
		knowledge. The story continued:</p>

		<blockquote class="quotation">
			<p>… presently his eyes fastened on Julia.</p>
		</blockquote>

		<p>Julia, being a lady, had at least the breeding to feel indignant. She
		is described as blushing and knitting her brows angrily. At this, I sighed
		with relief. They weren’t <em>all</em> non-Terrestrials. The narrative continues:</p>

		<blockquote class="quotation">
			<p>… slowly, calmly, his eyes examined every inch of her.</p>
		</blockquote>

		<p>Great Scott! But here the girl turned and stomped off and the matter
		ended. I lay back in my chair gasping with horror. My wife and family
		regarded me in wonder.</p>

		<p>“What’s wrong, dear?” my wife asked.</p>

		<p>I couldn’t tell her. Knowledge like this was too much for the ordinary
		run-of-the-mill person. I had to keep it to myself. “Nothing,” I gasped.
		I leaped up, snatched the book, and hurried out of the room.</p>

		<hr class="thoughtbreak" />

		<p class="post_thoughtbreak"><span class="first_word">In the</span> garage, I continued reading. There was more. Trembling, I
		read the next revealing passage:</p>

		<blockquote class="quotation">
			<p>… he put his arm around Julia. Presently she asked him if
	        he would remove his arm. He immediately did so, with a
	        smile.</p>
		</blockquote>

		<p>It’s not said what was done with the arm after the fellow had removed
		it. Maybe it was left standing upright in the corner. Maybe it
		was thrown away. I don’t care. In any case, the full meaning was there,
		staring me right in the face.</p>

		<p>Here was a race of creatures capable of removing portions of their
		anatomy at will. Eyes, arms — and maybe more. Without batting an eyelash.
		My knowledge of biology came in handy, at this point. Obviously
		they were simple beings, uni-cellular, some sort of primitive single-celled
		things. Beings no more developed than starfish. Starfish can do
		the same thing, you know.</p>

		<p>I read on. And came to this incredible revelation, tossed off coolly by
		the author without the faintest tremor:</p>

		<blockquote class="quotation">
			<p>… outside the movie theater we split up. Part of us went
			inside, part over to the cafe for dinner.</p>
		</blockquote>

		<p>Binary fission, obviously. Splitting in half and forming two entities.
		<a class="pagenum" id="page130" title="130"> </a>Probably each lower half went to the cafe, it being farther, and the
		upper halves to the movies. I read on, hands shaking. I had really stumbled
		onto something here. My mind reeled as I made out this passage:</p>

		<blockquote class="quotation">
			<p>… I’m afraid there’s no doubt about it. Poor Bibney has lost
			his head again.</p>
		</blockquote>

		<p>Which was followed by:</p>

		<blockquote class="quotation">
			<p>… and Bob says he has utterly no guts.</p>
		</blockquote>

		<p>Yet Bibney got around as well as the next person. The next person,
		however, was just as strange. He was soon described as:</p>

		<blockquote class="quotation">
			<p>… totally lacking in brains.</p>
		</blockquote>

		<hr class="thoughtbreak" />

		<p class="post_thoughtbreak"><span class="first_word">There</span> was no doubt of the thing in the next passage. Julia, whom I
		had thought to be the one normal person, reveals herself as also
		being an alien life form, similar to the rest:</p>

		<blockquote class="quotation">
			<p>… quite deliberately, Julia had given her heart to the young
			man.</p>
		</blockquote>

		<p>It didn’t relate what the final disposition of the organ was, but I didn’t
		really care. It was evident Julia had gone right on living in her usual
		manner, like all the others in the book. Without heart, arms, eyes, brains,
		viscera, dividing up in two when the occasion demanded. Without a
		qualm.</p>

		<blockquote class="quotation">
			<p>… thereupon she gave him her hand.</p>
		</blockquote>

		<p>I sickened. The rascal now had her hand, as well as her heart. I shudder
		to think what he’s done with them, by this time.</p>

		<blockquote class="quotation">
			<p>… he took her arm.</p>
		</blockquote>

		<p>Not content to wait, he had to start dismantling her on his own. Flushing
		crimson, I slammed the book shut and leaped to my feet. But not
		in time to escape one last reference to those carefree bits of anatomy
		whose travels had originally thrown me on the track:</p>

		<blockquote class="quotation">
			<p>… her eyes followed him all the way down the road and
			across the meadow.</p>
		</blockquote>

		<p>I rushed from the garage and back inside the warm house, as if the
		accursed things were following me. My wife and children were playing
		Monopoly in the kitchen. I joined them and played with frantic fervor,
		brow feverish, teeth chattering.</p>

		<p>I had had enough of the thing. I want to hear no more about it. Let
		them come on. Let them invade Earth. I don’t want to get mixed up
		in it.</p>

		<p>I have absolutely no stomach for it.</p>
	</div>
	<div id="the_end"> </div>

</body>
</html>
